body {
    margin: auto 0;
}

.beaut {

    cursor: pointer;
    font-size: 22px;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
} 

.beaut:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15);
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(72, 207, 22, 0.889), 0 5px 20px rgba(165, 16, 211, 0.815);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388; 
}


/* Nav Bar */

.main-nav {
    background-color: rgb(88, 88, 185);
    display: flex;
    position: relative;
    list-style: none;
    /*font-size: 0.2;*/
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.space {
    margin-left: auto;
}


li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;

}

/*Cover Css*/

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}


/*Grid/Card CSS */

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
}

.box > img {
    width: 100%;
}

.box {
    background-color: rgb(19, 4, 66);
    padding: 130px;
    margin: 20px;
}

footer {
    text-align: center;
    background-color: grey;
    height: 200px;
}





























